<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>

    <style>
        body{

            font-family: Helvetica, sans-serif;
            background-image: url(img/white-abstract-background-theme_23-2148830884.avif); 
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .paragrafo{
            text-indent: 15px;
        }

        .img-html{
            float: left;
            width: 80px;
            padding: 30px;
        }

        .img-css{
            float: right;
            width: 80px;
            padding: 30px;
        }

        .img-js{
            float: left;
            width: 80px;
            padding: 30px;
        }

        .botao{
            background: rgb(49, 76, 124);
            padding: 10px 10px 7px;
            border-bottom:  solid 3px rgb(30, 40, 80); 
            width: 260px;
            margin: auto;
        }

        .botao a{
            color: whitesmoke;
            text-decoration: none;
        }

        .botao:hover{
            background:
            rgb(30, 40, 80);
            border-bottom: solid 3px rgb(49, 76, 124);
;
        }

    </style>
</head>
<body>
    <h1>Inserindo imagens</h1>

    <hr>
    
    <p><img src="img/html5.svg" class="img-html" alt="Imagem do querido HTML5!"></p>
    <p class="paragrafo">Mussum Ipsum, cacilds vidis litro abertis. Casamentiss faiz malandris se pirulitá.Mé faiz elementum girarzis, nisi eros vermeio.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Atirei o pau no gatis, per gatis num morreus. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Copo furadis é disculpa de bebadis, arcu quam euismod magna.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Leite de capivaris, leite de mula manquis sem cabeça.</p>
        
    <img src="img/css3-alt.svg" class="img-css" alt="Imagem do famoso CSS3!">

    <p class="paragrafo">Quem manda na minha terra sou euzis!Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Suco de cevadiss deixa as pessoas mais interessantis.Viva Forevis aptent taciti sociosqu ad litora torquent.</p>
        
    <p class="paragrafo">Quem num gosta di mim que vai caçá sua turmis!Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Leite de capivaris, leite de mula manquis sem cabeça.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Aenean aliquam molestie leo, vitae iaculis nisl.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>

    <p class="paragrafo">Quem num gosta di mim que vai caçá sua turmis!Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Leite de capivaris, leite de mula manquis sem cabeça.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Aenean aliquam molestie leo, vitae iaculis nisl.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>

    <img src="img/js.svg" class="img-js" alt="Imagem do Super JavaScript!">

    <p class="paragrafo">Quem num gosta di mim que vai caçá sua turmis!Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Leite de capivaris, leite de mula manquis sem cabeça.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Aenean aliquam molestie leo, vitae iaculis nisl.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>

    <p class="paragrafo">Quem num gosta di mim que vai caçá sua turmis!Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Leite de capivaris, leite de mula manquis sem cabeça.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Aenean aliquam molestie leo, vitae iaculis nisl.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>

    <hr>

    <p class="botao"><a href="https://mussumipsum.com" target="_blank">O link do "Lorem Ipsum" do Mussum</a></p>

    </div>
</body>
</html>